.portfolio {
  &__row {
    align-items: center;
  }
  &__column {
    flex: 0 1 50%;
  }
  &__column-title {
    margin: 0 0 3% 0;
  }
  &__column_right {
    border-bottom: none;
  }
  &__column_left {
    padding: 0;
  }
  &__item-wrapper {
    flex: 0 1 50%;
    &:not(:last-child) {
      margin: 0 10% 0 0;
    }
  }
  &__column-content {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.3;
      top: 0;
      left: 0;
    }
  }
}
.section {
  &__column-subtitle {
    opacity: 0.5;
    @media (max-width: 800px) {
      margin: 0 0 5% 0;
    }
  }
  &__column-subtitle-text {
    text-align: right;
    @media (max-width: 800px) {
      text-align: center;
    }
  }

  &__column-content-img {
    opacity: 0.8;
    transition: 0.7s cubic-bezier(0.79, 0.07, 0.43, 0.86);
    a {
      display: block;
    }
    img {
      width: 100%;
      transition: 0.7s cubic-bezier(0.79, 0.07, 0.43, 0.86);
    }
  }
}
.portfolio {
  &__grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  &__grid-link {
    cursor: pointer;
    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    &:nth-child(2) {
      grid-column: 3/5;
      grid-row: 1/3;
    }
    &:nth-child(3) {
      grid-column: 5/7;
      grid-row: 1/3;
    }
    &:nth-child(4) {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    &:nth-child(5) {
      grid-column: 3/5;
      grid-row: 3/5;
    }
    &:nth-child(6) {
      grid-column: 5/7;
      grid-row: 3/5;
    }
    @media (max-width: 1024px) {
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      &:nth-child(4) {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 5/7;
      }
      &:nth-child(6) {
        grid-column: 3/5;
        grid-row: 5/7;
      }
    }
    @media (max-width: 650px) {
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 5/7;
      }
      &:nth-child(4) {
        grid-column: 1/3;
        grid-row: 7/9;
      }
      &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 9/11;
      }
      &:nth-child(6) {
        grid-column: 1/3;
        grid-row: 11/13;
      }
    }
  }
  &__grid-item {
    position: relative;
    overflow: hidden;
    img {
      transition: 0.7s cubic-bezier(0.79, 0.07, 0.43, 0.86);
      filter: blur(3px) grayscale(1);
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #171318;
      opacity: 0.5;
      z-index: 10;
      transition: 0.7s cubic-bezier(0.79, 0.07, 0.43, 0.86);
    }
    &:hover {
      img {
        // transform: scale(1.2);
        filter: blur(0) grayscale(0);
      }
      .portfolio__grid-title {
        opacity: 0;
        visibility: hidden;
      }
      &::before {
        opacity: 0;
      }
    }
  }
  &__grid-title {
    transition: 0.7s cubic-bezier(0.79, 0.07, 0.43, 0.86);
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 15;
    opacity: 1;
    visibility: visible;
    p {
      color: #fff;
    }
  }
  &__grid-title-text {
    font-size: 40px;
    text-align: center;
    padding: 0 0 1% 0;
    @media (max-width: 1280px) {
      font-size: 35px;
    }
    @media (max-width: 1100px) {
      font-size: 32px;
    }
    @media (max-width: 1100px) {
      font-size: 40px;
    }
    @media (max-width: 800px) {
      font-size: 35px;
    }
    @media (max-width: 700px) {
      font-size: 32px;
    }
    @media (max-width: 650px) {
      font-size: 40px;
    }
    @media (max-width: 360px) {
      font-size: 35px;
    }
    @media (max-width: 320px) {
      font-size: 28px;
    }
  }
  &__grid-description-text {
    opacity: 0.7;
    @media (max-width: 320px) {
      font-size: 14px;
    }
  }
}