.resume {
  &__skill-row {
    display: flex;
    justify-content: space-between;
    @media (max-width: 600px) {
      flex-wrap: wrap;
    }
    &_m {
      .resume__skill-column {
        flex: 0 1 33.333%;
      }
    }
  }
  &__skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    
    @media(max-width: 595px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 380px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &_m {
      @media(max-width: 380px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  &__skill-column {
    flex: 0 1 25%;
    @media (max-width: 600px) {
      flex: 0 1 50%;
    }
    &_language {
      flex: 0 1 60%;
      @media (max-width: 600px) {
        flex: 0 1 100%;
      }
    }
  }
  &__skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__skill-text {
    font-size: 18px;
    line-height: 30px;
    @media (max-width: 480px) {
      font-size: 17px;
      line-height: 25px;
    }
  }
  &__skill-level {
    opacity: 0.5;
    font-size: 14px;
  }
  &__skill-link {
    position: relative;
    display: block;
    color: #fff;
    opacity: 0.5;
    transition: 0.7s cubic-bezier(0.79, 0.36, 0.29, 1.03);
    line-height: 25px;
    font-size: 14px;
    &:hover {
      opacity: 1;
    }
  }
}